# Database connection settings
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydb
hibernate.connection.username=root
hibernate.connection.password=root@1234

# SQL dialect for MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# Second-level cache
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# Echo all executed SQL to stdout
hibernate.show_sql=true

# Specify package(s) for entity scanning
hibernate.packageToScan=com.hibernate.entity
